<%@ page contentType="text/html"%>

Dear Prabhuji/Mataji,
<br><br> 
Please accept our humble obeisances!
<br><br>
All glories to Srila Prabhupada!
<br><br>
All glories to Sri Guru and Sri Gauranga!
<br><br>
A group of devotees has registered itself for the opening ceremony of ISKCON Pune's  New Vedic Cultural Centre with following details -
<br>
<table width="400px">
   <tr><td align="right">Name of Group Leader</td>
       <td align="left">${eventRegistrationInstance.name}</td>
   </tr>
   <tr><td align="right">Contact:</td>
       <td align="left">${eventRegistrationInstance.contactNumber}</td>
   </tr>
   <tr><td align="right">Email:</td>
       <td align="left">${eventRegistrationInstance.email}</td>
   </tr>
   <tr><td align="right">Accompanying Prabhujis</td>
       <td align="left">${eventRegistrationInstance.numberofPrabhujis}</td>
   </tr>
   <tr><td align="right">Accompanying Matajis</td>
       <td align="left">${eventRegistrationInstance.numberofMatajis}</td>
   </tr>
   <tr><td align="right">Accompanying Childrens</td>
       <td align="left">${eventRegistrationInstance.numberofChildren}</td>
   </tr>
   <tr><td align="right">Accompanying Brahmacharis/Students</td>
       <td align="left">${eventRegistrationInstance.numberofBrahmacharis}</td>
   </tr>
</table>
<br> 
Please login to NVCC website and verify the details and update the status of verification as soon as possible.
<br> 
Please contact NVCC Office in case you have any questions.
<br>
<br>
Thank you!
<br><br>
Your humble servants,
<br>
NVCC Web Services Team.
 