<%@ page contentType="text/html"%>

Dear Sir/Madam,<br>
<br>
Hare Krishna!
<br>
Your registration for the opening ceremony of ISKCON Pune's  New Vedic Cultural Centre is confirmed. The registration code is ${regcode} Pls provide this in all communications.
<br><br>
Below are your login credentials using which you could login to NVCC website and update the details of your participation.
<br>
<br>
<table width="400px">
   <tr><td align="right">Login Id:</td>
       <td align="left">${loginid}</td>
   </tr>
   <tr><td align="right">Password:</td>
       <td align="left">${password}</td>
   </tr>
</table>
<br>
<a href="https://server.konsoftech.in/ics/eventRegistration/show">Pls click here to see/modify the registration details!</a>
<br> 
<br>
Please let us know if we could serve you in any way.
<br><br>
Thank you!
<br><br> 
Yours in the service of Lord Krishna,
<br>
NVCC Web Services Team.
 
