<%@ page contentType="text/html"%>


This is an automated email.<br>
<br>
Hare Krishna,<br>
Please accept our humble obeisances,<br>
All glories to Srila Prabhupada,<br>
<br>
On your behalf we have registered your name for the opening ceremony of ISKCON Pune's NVCC (New Vedic Cultural Center) on 23rd & 24th Feb 2013<br>
<br>
For any further clarification kindly contact,<br>
<br>
Sripad Mahaprabhu das<br>
guestcare@iskconnvcc.org<br>
or Call: +91-8605413471<br>
<br>
Eagerly waiting for your arrival,<br>
<br>
Your servants,<br>
Guest Care Dept,<br>
ISKCON Pune.<br>
<br>