<div>
<div id="CommunicationPreferences">
		<table border="0" cellspacing="0" cellpadding="0">
			<tbody bgcolor="lavender">
				<tr>
					<td valign="top" width="10%">
						<label for="communicationsPreference"><b><g:message code="individual.communicationsPreference.label" default="Communications Preference" /></b></label>
					</td>
					<td valign="top" class="value">${individualInstance?.communicationsPreference}</td>

					<td valign="top" width="7%">
						<label for="languagePreference"><b><g:message code="individual.languagePreference.label" default="Language Preference" /></b></label>
					</td>
					<td valign="top" class="value">${individualInstance?.languagePreference}</td>

					<td valign="top" width="12%">
						<label for="literatureLanguagePreference"><b><g:message code="individual.literatureLanguagePreference.label" default="Literature Language Preference" /></b></label>
					</td>
					<td valign="top" class="value">${individualInstance?.literatureLanguagePreference}</td>
				</tr>

			</tbody>
		</table>
	 </div>
</div>