<div>
<div id="NVCCFields">
		<table border="0" cellspacing="0" cellpadding="0">
			<tbody bgcolor="lavender">
			<tr>
				<td valign="top" class="name" width="15%"><b><g:message code="individual.nvccId.label" default="Nvcc Id" /></b></td>

				<td valign="top" class="value">${fieldValue(bean: individualInstance, field: "nvccId")}</td>

				<td valign="top" class="name" width="15%"><b><g:message code="individual.nvccDonarCode.label" default="Nvcc Donar Code" /></b></td>

				<td valign="top" class="value" width="10%">${fieldValue(bean: individualInstance, field: "nvccDonarCode")}</td>

				<td valign="top" class="name" width="12%"><b><g:message code="individual.nvccName.label" default="Nvcc Name" /></b></td>

				<td valign="top" class="value">${fieldValue(bean: individualInstance, field: "nvccName")}</td>
				<td>&nbsp;
				</td>
				<td>&nbsp;
				</td>

			</tr>

			<tr>
				<td valign="top" class="name" width="14%"><b><g:message code="individual.nvccIskconRef.label" default="Nvcc Iskcon Ref" /></b></td>

				<td valign="top" class="value">${fieldValue(bean: individualInstance, field: "nvccIskconRef")}</td>

				<td valign="top" class="name" width="15%"><b><g:message code="individual.nvccFamilyId.label" default="Nvcc Family Id" /></b></td>

				<td valign="top" class="value" width="10%">${fieldValue(bean: individualInstance, field: "nvccFamilyId")}</td>

				<td valign="top" class="name" width="12%"><b><g:message code="individual.nvccRelation.label" default="Nvcc Relation" /></b></td>

				<td valign="top" class="value">${fieldValue(bean: individualInstance, field: "nvccRelation")}</td>
				<td>&nbsp;
				</td>
				<td>&nbsp;
				</td>

			</tr>
			</tbody>
		</table>
	</div>
<div>