<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#26ADE4;}
.tg .tg-vn4c{background-color:#D2E4FC}
</style>
<table class="tg">
  <tr>
    <th class="tg-031e"><p><b>Book Distribution Summary</b></p></th>
    <th class="tg-031e">BTG</th>
    <th class="tg-031e">SmallBooks</th>
    <th class="tg-031e">BigBooks</th>
    <th class="tg-031e">MahaBigBooks</th>
    <th class="tg-031e">Total(points)</th>
  </tr>
  <tr>
    <td class="tg-vn4c">2014</td>
    <td class="tg-vn4c"></td>
    <td class="tg-vn4c"></td>
    <td class="tg-vn4c"></td>
    <td class="tg-vn4c"></td>
    <td class="tg-vn4c"></td>
  </tr>
  <tr>
    <td class="tg-031e">2015</td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
</table>