<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#26ADE4;}
.tg .tg-vn4c{background-color:#D2E4FC}
</style>
<table class="tg">
  <tr>
    <th class="tg-031e"><p><b>Counsellee Meeting Summary</b></p></th>
    <th class="tg-031e">Venue</th>
    <th class="tg-031e">Topic</th>
    <th class="tg-031e">Instation attendees</th>
    <th class="tg-031e">Outstation attendees</th>
    <th class="tg-031e">Summary</th>
  </tr>
  <tr>
    <td class="tg-vn4c">15-Jun-14</td>
    <td class="tg-vn4c"></td>
    <td class="tg-vn4c"></td>
    <td class="tg-vn4c"></td>
    <td class="tg-vn4c"></td>
    <td class="tg-vn4c"></td>
  </tr>
  <tr>
    <td class="tg-031e">31-May-14</td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
</table>