      <div id="footer">
        <div class="footer_link">
          <ul style="color:#FFf;">
           Always chant "Hare Krishna Hare Krishna Krishna Krishna Hare Hare !
		   Hare Rama Hare Rama Rama Rama Hare Hare !!" and be happy.
		   <br>
		             Served by <a style="color:#FFF;" href="http://konsoftech.in">konsoftech.in</a>
		   To help us to serve you better, please <a style="color:#FFF;" href="mailto:kaushal.prashant@gmail.com?Subject=ICS help" target="_top">
				contact us</a> !!
          </ul>
        </div>
      </div>
