    <footer class="footer">
      <div class="container text-center">
        <p class="text-muted">
          <ul>
          	   Always chant "Hare Krishna Hare Krishna Krishna Krishna Hare Hare !
		   Hare Rama Hare Rama Rama Rama Hare Hare !!" and be happy.
		   <br>
		   Served by <a href="http://konsoftech.in">konsoftech.in</a>
		   To help us serve you better, please <a href="mailto:info@konsoftech.in?Subject=ICS help" target="_top">contact us</a> !!
          </ul>        
        </p>
      </div>
    </footer>
